======================
Koha 17.11 Manual (en)
======================

:Author: Nicole C. Engard & The Koha Community

.. include:: images.rst
.. toctree::
   :maxdepth: 2


   00_intro
   01_installation
   02_administration
   03_tools
   04_patrons
   05_circulation
   06_cataloging
   07_course_reserves
   08_serials
   09_acquisitions
   10_lists
   11_reports
   12_opac
   13_searching
   14_plugins
   15_implementation_checklist
   16_cron_jobs
   17_miscellaneous
   18_license

  
